<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DOMimage.css">
    <title>Document</title>
</head>

<body>

    <div class="main">
        <div class="a">
            <button onclick="i1f()" class="i1"></button><br>
            <button onclick="i2f()" class="i2"></button><br>
            <button onclick="i3f()" class="i3"></button><br>
            <button onclick="i4f()" class="i4"></button><br>
        </div>
        <div id="b">
            <!-- <div id="bigImg"></div> -->
        </div>
        <div class="c">
            <div class="texx">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate est similique quis nobis eaque
                    placeat voluptatibus doloremque illum? Impedit, pariatur. Earum laboriosam assumenda nobis sequi
                    dignissimos voluptatibus, laborum excepturi odit. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit.</p>
                <h2><sup>INR</sup> 36,999/-</h2>
                <button>BUY NOW</button>
            </div>
        </div>
    </div>

    <script src="DOMimage.js"></script>

</body>

</html>